# AIadmin-Plugin

./: README.md  pom.xml  settings.xml
src/main/java/me/aiadmin/: AIAdmin.java
src/main/java/me/aiadmin/ai/: AIChat.java  OpenAIService.java
src/main/java/me/aiadmin/command/: AdminCommand.java
src/main/java/me/aiadmin/listener/: BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  ClickListener.java  CombatListener.java  JoinListener.java  MovementListener.java  PlayerInteractListener.java  QuitListener.java
src/main/java/me/aiadmin/placeholder/: AIAdminPlaceholderExpansion.java
src/main/java/me/aiadmin/system/: AntiCheatConsoleListener.java  BotManager.java  DatabaseManager.java  LagOptimizer.java  LearningManager.java  PluginRuntimeManager.java  ServerScanner.java  StatsManager.java  SuspicionManager.java
src/main/java/me/aiadmin/ui/: SuspicionDashboard.java
src/main/resources/: plugin.yml  setting_plugin.yml
src/main/resources/english/: ai_ban.yml  ai_knowledge.yml  config.yml  database.yml  learning.yml  option.yml
src/main/resources/english/bot/: bot.yml  bot_body.yml  bot_rule.yml
src/main/resources/vietnamese/: ai_ban.yml  ai_knowledge.yml  config.yml  learning.yml  option.yml
src/main/resources/vietnamese/bot/: bot.yml  bot_rule.yml
